{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Sonar93",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.3.12",
    "nodemon": "^1.18.6"
  }
}
